{
  "version": 2,
  "routes": [
    {
      "src": "/api/auth/google/token",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/auth/google/token"
    },
    {
      "src": "/api/auth/google",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/auth/google"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "JWT_SECRET": "@jwt_secret"
  }
} 